/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* styles.css */

body {
  background: rgb(217, 249, 255);
  background: linear-gradient(0deg, rgba(0, 212, 255, 1) 0%, rgba(217, 249, 255, 1) 50%);
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #2e4c6a;
}

.home-page {
  text-align: center;
}

/* MoodSelector.css */

.mood-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mood-selector {
  position: relative;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  width: 80%;
  text-align: center;
}

.mood-options {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.mood-option {
  cursor: pointer;
  font-size: 2rem;
}

.mood-option.selected {
  transform: scale(1.5);
  transition-delay: 250ms;
  transition: ease-in 25ms;
}

.modal-close-icon {
  position: absolute;
  right: 15px;
  top: 10px;
  height: 24px;
  cursor: pointer;
}